\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}{Research goals}}{1}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}{The NV centre as a network node}}{1}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}{Genuine remote multipartite entaglement}}{1}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}{Link layer: a proof of concept}}{1}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}{Entanglement teleportation}}{1}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}{Challenges and risks}}{1}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}{Graduate school progress}}{1}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}{Ph.D. timeline}}{1}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{References}{1}{section.8}
