[0] Config.pm:302> INFO - This is Biber 2.10
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[30] biber-MSWIN32:313> INFO - === 
[88] Biber.pm:371> INFO - Reading 'main.bcf'
[177] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[193] Biber.pm:3976> INFO - Processing section 0
[207] Biber.pm:4136> INFO - Looking for bibtex format file 'db.bib' for section 0
[213] bibtex.pm:1444> INFO - Reading ascii input as UTF-8
[217] bibtex.pm:1490> INFO - LaTeX decoding ...
[222] bibtex.pm:1306> INFO - Found BibTeX data source 'db.bib'
[234] Utils.pm:193> WARN - month field 'jun' in entry 'Humphreys2018' is not an integer - this will probably not sort properly.
[248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[250] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[251] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[254] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'ascii'
[261] bbl.pm:720> INFO - Output to main.bbl
[265] Biber.pm:110> INFO - WARNINGS: 1
